@use "./global";
.imgs {
  background: #d9dadb;
 padding: 60px 0;
}
.imgs_parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 40px 0;
  width: 78%;
  div {
    background-color: #fff;

    border-radius: 10px;
  }
  .box1 {
    grid-row: 1/3;
    grid-column: 1/3;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    h4 {
      font-weight: 900;
      font-size: 12px;
      line-height: 125%;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: #6e99ae;
    }
    h3 {
      font-weight: 700;
      font-size: 25px;
      line-height: 120%;
      color: #262d33;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 143%;
      color: #4b5157;
    }
    hr {
      width: 50%;
      text-align: start;
      margin-top: 50px;
    }
    .car {
      position: absolute;
      right: 0;
      top: 20px;
    }
    .hr {
      display: flex;
      justify-content: space-around;
    }
  }
  .box2 {
    grid-row: 1/3;
    grid-column: 3/4;
    position: relative;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      z-index: 1;
    }
  }
  .box3 {
    grid-row: 3/5;
    grid-column: 1/2;
    img {
      width: 100%;
    }
    h3 {
      font-weight: 700;
      font-size: 16px;
      line-height: 156%;
      color: #262d33;
      margin-left: 20px;
      margin-top: 30px;
    }
  }
  .box4 {
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h3 {
      font-weight: 700;
      font-size: 16px;
      line-height: 156%;
      color: #262d33;
    }
    h4 {
      font-weight: 400;
      font-size: 14px;
      line-height: 143%;
      color: #4b5157;
    }
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 125%;
      color: #939699;
    }
  }
  .box5 {
    grid-row: 3/4;
    grid-column: 3/4;
        padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h3 {
      font-weight: 700;
      font-size: 16px;
      line-height: 156%;
      color: #262d33;
    }
    h4 {
      font-weight: 400;
      font-size: 14px;
      line-height: 143%;
      color: #4b5157;
    }
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 125%;
      color: #939699;
    }
  }
  .box6 {
    grid-row: 4/5;
    grid-column: 2/3;
        padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h3 {
      font-weight: 700;
      font-size: 16px;
      line-height: 156%;
      color: #262d33;
    }
    h4 {
      font-weight: 400;
      font-size: 14px;
      line-height: 143%;
      color: #4b5157;
    }
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 125%;
      color: #939699;
    }
  }

  .box7 {
    grid-row: 4/5;
    grid-column: 3/4;

    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h3 {
      font-weight: 700;
      font-size: 16px;
      line-height: 156%;
      color: #262d33;
    }
    h4 {
      font-weight: 400;
      font-size: 14px;
      line-height: 143%;
      color: #4b5157;
    }
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 125%;
      color: #939699;
    }
  }
}
@media(max-width:1260px){
    .imgs_parent{
        width: 95%;
    }
}
@media(max-width:1135px){
    .imgs_parent{
        width: 100%;
    }
}
@media(max-width:889px){
    .imgs_parent{
      grid-template-columns: repeat(2,1fr);
      
    }
}